<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login form</title>
    
    <style>
      html,
      body,
      .wrapper {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        margin:0;
       
      }
      .wrapper {
        display: flex;
        margin: 0;
        
      }
      
      .form-conteiner {
        background: rgb(242, 234, 255);
        padding: 40px 20px;
        border-radius: 16px;
        text-align: center;
      } 

      .form {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
         
      }

      .row {
        margin-bottom: 20px;
      }
      .banner {
        flex: 1;
        flex-direction: column;
        
      }
      .input {
        border: none;
        font-size: 16px;
        padding: 15px;
        border-radius: 8px;

      }

      .input:focus {
        outline: none;
        
      }

      .button {
        font-size: 16px;
        background: #d459ed;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 8px;

      }
      .picture {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
      .figure {
        margin: 0;
        width: 100%;
        height: 100%;
        line-height: 0;
        

      }
      .picture {
        object-fit: cover;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        border: none;
      }
    </style>
  </head>


  <body>
    <div class="wrapper">

      <div class="form">
        <div class="form-conteiner">

        
          <div class="row">Logo
          </div>

          <div class="row">
            <h1>Welcome!</h1>
          </div>

          <div class="row">
            <input type="text" class="input" placeholder="Email" />
          </div>

          <div class="row">
            <input type="password" class="input" placeholder="Password">
          </div>

          <div class="row">
            <button class="button">
              Login
            </button>
          </div>
        </div>
        </div>
      

      <div class="banner">
        <figure>
          <img
            class="picture"
            src="https://images.unsplash.com/photo-1571867424488-4565932edb41?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2787&q=80"
            alt=""
          />
        </figure>
      </div>
    </div>
  </body>
</html>
