<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login form</title>
    <style>
      html,
      body,
      .wrapper {
        height: 100%;
      }

      body {
        margin: 0;
      }
      .wrapper {
        display: flex;
      }
      .form {
        text-align: center;
      }
      .formcontainer {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .form {
        text-align: center;
        background: rgb(242, 234, 255);
        padding: 40px 20px;
        border-radius: 16px;
      }

      .row {
        margin-bottom: 20px;
      }
      .banner {
        background: lightblue;
        flex: 1;
      }

      .input:focus {
        outline: none;
        font-size: 16px;
      }

      .button {
        font-size: 16px;
        background: blue;
      }
      .picture {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="formcontainer">
        <div class="form">
          <div class="row">Logo</div>
          <div class="row"><h1>Welcome!</h1></div>
          <div class="row">
            <input type="text" class="input" placeholder="Email" />
          </div>
          <div class="row">
            <input type="password" class="input" placeholder="Password" />
          </div>
          <div class="row">
            <button class="button">Login</button>
          </div>
        </div>
      </div>

      <div class="banner">
        <figure>
          <img
            class="picture"
            src="https://images.unsplash.com/photo-1534452203293-494d7ddbf7e0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1772&q=80"
            alt=""
          />
        </figure>
      </div>
    </div>
  </body>
</html>
