<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    html,
    body,
    .wrapper {
      height: 100%;
    }

    .wrapper>div {
        background: gold;

    }
     .wrapper {
        display: grid;
        grid-template-columns: 200px auto 200px;
        grid-template-rows: 100px auto 50px;
        grid-template-areas: 
        "header header header"
        "aside main banner"
        "footer footer footer"
        ;
        gap: 10px;
     }

     .aside {
        grid-area: aside;
     }
     .header {
        grid-area: header;
     }
     .main {
        grid-area: main;
     }

     .banner {
        grid-area: banner;
     }

     .footer {
        grid-area: footer;
     }

  </style>
  <body>
    <div class="wrapper">
        <div class="aside"></div>
        <div class="header"></div>
        <div class="main"></div>
        <div class="banner"></div>
        <div class="footer"></div>
    </div>
  </body>
</html>
