<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Super Finti</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
  </head>
  <link
    rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
  />

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500&display=swap");

    :root {
      --siderbar-width: 250px;
    }
    html,
    body,
    .finti {
      width: 100%;
    }
    body {
      font-family: "Montserrat", sans-serif;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .finti {
      display: flex;
      flex-direction: column;
      position: relative;
    }

    .sidebar {

      background: rgb(246, 247, 255);
      width: 250px;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      box-sizing: border-box;
      border-right: solid;
      border-color: rgb(233, 231, 243);
      margin: 0;
      padding-left: 15px;
    }

    h5 {
      padding: 30px 20px 25px 0px;
      color: rgb(125, 124, 141);
    }
    

    #sidebar-icons {
      color: rgb(81, 69, 157);
      padding-bottom: 20px;
      padding-right: 5px;
      font-size: 16px;
    }

    .linesidebar {
      font-size: 16px;
      color: rgb(203, 204, 213);
      text-decoration: none;
    }

    #rightarrow {
      vertical-align: middle;
      float: right;
      font-size: 16px;
      padding-right: 10px;
    }
    .figure {
      height: 250px;
      width: 90%;
      position: relative;
      display: flex;
      justify-content: center;
    }
    .question {
      width: 65px;
      height: 65px;
      background: rgb(248, 137, 105);
      border: 20px solid white;
      box-sizing: border-box;
      border-radius: 50%;
      text-align: center;
      font-weight: bold;
      font-size: 20px;
      color: white;
      position: absolute;
      z-index: 1;
      text-align: center;
      margin-top: 25px;
      box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
        rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }

    .banner {
      background: linear-gradient(
        110deg,
        rgba(251, 240, 223, 1) 50%,
        rgba(224, 224, 249, 0.779171043417367) 100%
      );
      border-radius: 20px;
      border-color: rgb(233, 231, 243);
      margin-top: 55px;
      width: 100%;
      height: 95%;
      position: absolute;
      text-align: center;
      padding: 5px;
    }

    .textbanner {
      color: rgb(125, 124, 141);
      font-size: 15px;
      font-weight: bold;
      margin-top: 15px;
    }
    .helpcenter {
      text-align: center;
      padding-top: 50px;
      font-size: 20px;
      font-weight: bolder;
      color: rgb(90, 83, 70);
    }

    .button {
      background: white;
      border-radius: 10px;
      font-size: 12px;
      font-weight: bold;
      line-height: 40px;
      width: 90%;
      border: none;
      margin-top: 20px;
     
    }
    
    #link-buttom{
      text-decoration: none;
      color: rgb(90, 83, 70);
    }      
  

    main {
      margin-left: 250px;
      width: calc(100% - 250px);
     
      
      
    }

    .searchline {
      
      padding-top: 20px;
      padding-left: 30px;
      box-sizing: border-box;
      background: rgb(246, 247, 255);
      height: 150px;
      border-bottom: solid;
      border-color: rgb(233, 231, 243);
      text-align: center;
      display: flex;
      justify-content: space-between;
      
    }
    .search {
      position: flex;
      width: 300px;
      background: white;
      padding-left: 15px;
      margin-right: 100px;
      height: 40px;
    }
    #loop {
      font-size: 20px;
      color: grey;
    }

    .input {
      border: none;
      font-size: 16px;
      padding: 16px;
      background: none;
      position: flex;
      flex-direction: row;
    }
    .input:focus {
      outline: none;
    }

    .extra-icons {
      color: rgb(71, 71, 75);
      width: 100px;
      display: flex;
      height: 40px;
      padding-top: 10px;
      padding-left: 50px;
    }

    .extra-menu {
      word-spacing: 15px;
      color: rgb(165, 166, 179);
      width: 300px;
      height: 40px;
      padding-top: 16px;
      padding-left: 100px;
    }

    #avatar1 {
      border-radius: 8px;
      padding: 0;
    }

    .avatar {
      font-weight: bolder;
      display: flex;
      color: rgb(49, 48, 50);
      width: 100px;
      height: 55px;
      margin-right: 150px;
      align-items: center;
      padding-left: 160px;
    }

    .credit-card {
      display: flex;
      justify-content: space-between;
      z-index: 1;
      margin-left: 50px;
      padding-right: 50px;
      position: absolute;
      top: 85px;
      width: calc(100% - 250px);
      

      
    }

    .credit1,
    .credit2,
    .credit3 {
      flex-direction: column;
      height: 150px;
      width: 300px;
      margin-right: 50px;
      border-radius: 16px;
      box-sizing: border-box;
      justify-content: center;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
        rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    }

    .credit1 {
      display: flex;
      background: rgb(254,237,210);
      background: linear-gradient(140deg, rgba(254,237,210,1) 35%, rgba(212,214,252,1) 100%);
      border: solid rgb(233, 231, 243);
      box-sizing: border-box;
    }
    .item {
      display: flex;
      justify-content: space-between;
      text-align: center;
      width: 95%;
      margin-top: 10px;
      font-weight: bolder;
      font-size: 10px;
      padding-left: 10px;
    }
    .linkcard {
      color: rgb(157, 153, 169);
    }
    .incomme {
      margin-top: 75px;
      padding-left: 10px;
      display: flex;
      justify-content: space-between;
    }
    .summ {
      display: flex;
      flex-direction: column;
      font-size: 15px;
      font-weight: bolder;
      height: 80%;
    }

    .currency,
    #arrowdown {
      font-size: 12px;
      font-weight: bold;
      margin: 3px;
    }
    .currency {
      margin-left: 50px;
    }

    #arrowdown {
      padding-right: 5px;
      vertical-align: middle;
      height: 30px;
    }

    .credit2 {
      display: flex;
      background: rgb(255,238,199);
      background: linear-gradient(135deg, rgba(255,238,199,1) 35%, rgba(254,225,236,1) 100%);
    }

    .question-round {
      border: 3px solid rgb(166, 168, 171);
      background: rgb(166, 168, 171);
      border-radius: 50%;
      color: rgb(255, 235, 215);
      height: 20px;
      width: 20px;
      text-align: center;
    }
    .percentcad {
      display: flex;
      padding-left: 15px;
      margin-top: 45px;
      height: 60px;
      justify-content: left;
      align-items: center;
    }
    .cub {
      border: 5px solid rgb(255, 213, 205);
      display: flex;
      justify-content: center;
      height: 100%;
      background: rgb(255, 213, 205);
      height: 45px;
      border-radius: 50%;
    }

    #cub-round {
      color: red;
      font-size: 35px;
    }
    .percent {
      margin: 0;
      color: red;
      font-size: 16px;
      font-weight: bolder;
      padding-left: 10px;
    }

    .spendding {
      margin: 0;
      font-size: 10px;
      font-weight: bolder;
      padding-left: 10px;
    }
    .credit3 {
      background: rgb(235, 253, 236);
      background: radial-gradient(
        circle,
        rgba(235, 253, 236, 1) 0%,
        rgba(218, 253, 191, 1) 100%
      );
      padding: 15px;
    }

    .visa {
      display: flex;
      width: 95%;
    }
    .dot1,
    .dot2 {
      height: 25px;
      width: 25px;
      border-radius: 50%;
      display: inline-block;
    }
    .dot1 {
      background: black;
      position: relative;
      z-index: 1;
    }

    .dot2 {
      background: rgb(142, 160, 120);
      position: absolute;
      margin-left: 20px;
    }

    .card-info,
    .holder,
    .valid {
      color: rgb(157, 153, 169);
      font-weight: bold;
      margin-top: 15px;
      padding-right: 5px;
      font-size: 8px;
    }
    .number,
    .name,
    .valid-dates {
      font: size 16px;
      font-weight: bold;
      padding-top: 5px;
    }

    .name-position,
    .personal-dates {
      display: flex;
      justify-content: space-between;
      width: 100%;
      font-weight: bolder;
    }
    .holder,
    .valid,
    .name,
    .valid-dates {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 45%;
    }
    
  
   .graph-line
    {
      margin: 120px 0px 20px 20px;
      
      
      
    }

    .graph-line {
        display: flex;
        justify-content: space-between;
        border-top:  solid rgb(233, 231, 243);
        border-bottom: solid rgb(233, 231, 243);;
    }
    
    .graph
    {
        display: flex;
        height: 90px;
        width: 320px;
        margin: 5px;
        padding: 0;
    }
   
    .graph-details,
    #leaserboard1{
        flex-direction: column;
        
    }
    .graph-details {
        padding: 10px;
        position: flex;
        flex:1
    }
    .task {
        color: rgb(152, 152, 152);
        font-size: 15px;
        font-weight: bolder;
    }
    .wrapper-plus {
        display: flex;
        margin-top: 10px;
        margin-bottom: 10px;
        align-items: center;
    }
    .num2 {
       
        color: rgb(238, 142, 116);
        font-weight: bolder;


    }
    .plus {
        display: flex;
        background: rgb(221, 247, 235);
        width: 40px;
        padding-left: 5px;
        text-align: center;
        font-size: 10px;
        font-weight: bolder;
        color: rgb(91, 129, 114);
        border: 5px solid rgb(221, 247, 235);
        border-radius: 10px;
        box-sizing: border-box;
        margin-left: 25px;
        
    }
    #arrow-side {
        font-size: 10px;    
    }

    .month {
        color: rgb(152, 152, 152);
        font-size: 15px;
    }
    #leaserboard1 {
        font-size: 100px;
        width: 130px;
        text-align: center;
        color: rgb(152, 152, 152);
    }
    .num3 {
        color: rgb(86, 76, 143);
        font-weight: bolder;
    }

    .plus2 {
        display: flex;
        background: rgb(222, 218, 238);
        width: 40px;
        padding-left: 5px;
        text-align: center;
        font-size: 10px;
        font-weight: bolder;
        color: rgb(119, 110, 166);
        border: 5px solid rgb(222, 218, 238);
        border-radius: 10px;
        box-sizing: border-box;
        margin-left: 25px;

    }
    .num4 {
        color: rgb(80, 213, 189);
        font-weight: bolder;
    }
    .plus3 {
        display: flex;
        background: rgb(215, 251, 244);
        width: 40px;
        padding-left: 5px;
        text-align: center;
        font-size: 10px;
        font-weight: bolder;
        color: rgb(80, 213, 189);
        border: 5px solid rgb(215, 251, 244);
        border-radius: 10px;
        box-sizing: border-box;
        margin-left: 25px;
    }

    .main-inform {
      display: flex;
      justify-content: space-between;
     
    }

    .latest-transaction,
    .latest-upcomming {
     
      margin: 20px;
      box-sizing: border-box;
      padding: 10px;
      border-radius: 16px;
      
    }

    .latest-transaction {
     width: 60%;
      background: rgb(251, 250, 254);
    }
    .latest-upcomming {
      width:40%
     
      
    }
    
    .wrapper-line {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 5px;
      
    }

    .transaction {
      font-weight: bolder;
      color: rgb(73, 87, 99);
      font-size: 16px;
    }

    .icon-transaction {
      color: rgb(182, 181, 185);
      
    }

   .wrapper-colum {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
   

    #colum-1 {
        color: rgb(52, 72, 86);
        background: rgb(228, 237, 245);
      border-radius: 8px;
      font-size: 25px;
      align-items: center;
      border: 10px solid rgb(228, 237, 245);
    
    }

    .colum-2 {
      
      width: 50%;
      font-weight: bolder;
     
    }

    .colum-3 {
      width: 25%;
      text-align: end;
      color: red;
      font-weight: bolder;
    }

    .grey-num {
      color: rgb(52, 72, 86);
      font-weight: bolder;
    }
    .view {
      color:rgb(125, 124, 141);
      font-weight: bolder;
      font-size: 10px;
      padding-top: 5px;
    }

    h6 {
      color:rgb(125, 124, 141);
      margin-bottom: 5px;
      margin-top: 10px;
    }

   
    #icon-water,
    #icon-incom,
    #icon-electric, 
    #icon-transfer
     {
      
      color: white;
      border-radius: 8px;
      font-size: 40px;
      align-items: center;

      
    }
    #icon-water { 
        background: rgb(53, 39, 178);
    }

    #icon-incom {
    background:  rgb(251, 67, 105);
      
    }

    #icon-electric {
      background:  rgb(10, 145, 254);
     
    }
    #icon-transfer {
        background:  rgb(225, 175, 44);
    }


  </style>
  <body>
    
    <aside class="sidebar">
      <h5>Main navigation</h5>

      <p>
        <a href="#" class="linesidebar"
          ><span class="material-symbols-outlined" id="sidebar-icons">
            grid_view </span
          >Dashbord
          <span class="material-symbols-outlined" id="rightarrow">
            chevron_right
          </span></a
        >
      </p>
      <p>
        <a href="#" class="linesidebar">
          <span class="material-symbols-outlined" id="sidebar-icons">
            flip </span
          >Transactions
          <span class="material-symbols-outlined" id="rightarrow">
            chevron_right
          </span></a
        >
      </p>
      <p>
        <a href="#" class="linesidebar">
          <span class="material-symbols-outlined" id="sidebar-icons">
            dashboard
          </span>
          Contacts
          <span class="material-symbols-outlined" id="rightarrow">
            chevron_right
          </span></a
        >
      </p>

      <p>
        <a href="#" class="linesidebar">
          <span class="material-symbols-outlined" id="sidebar-icons">
            toggle_off </span
          >Features
          <span class="material-symbols-outlined" id="rightarrow">
            chevron_right
          </span></a
        >
      </p>
      <p>
        <a href="#" class="linesidebar"
          ><span class="material-symbols-outlined" id="sidebar-icons">
            book </span
          >Library
          <span class="material-symbols-outlined" id="rightarrow">
            chevron_right
          </span></a
        >
      </p>

      <h5>Settings & Schedules</h5>
      <p>
        <a href="#" class="linesidebar"
          ><span class="material-symbols-outlined" id="sidebar-icons">
            view_in_ar </span
          >Base Wallet<span class="material-symbols-outlined" id="rightarrow">
            chevron_right
          </span></a
        >
      </p>
      <p>
        <a href="#" class="linesidebar">
          <span class="material-symbols-outlined" id="sidebar-icons">
            snippet_folder
          </span>
          My Contacts
          <span class="material-symbols-outlined" id="rightarrow">
            chevron_right
          </span>
        </a>
      </p>

      <p>
        <a href="#" class="linesidebar"
          ><span class="material-symbols-outlined" id="sidebar-icons">
            public </span
          >Invoices<span class="material-symbols-outlined" id="rightarrow">
            chevron_right
          </span></a
        >
      </p>

      <p>
        <a href="#" class="linesidebar"
          ><span class="material-symbols-outlined" id="sidebar-icons">
            calendar_month
          </span>
          Schedules
          <span class="material-symbols-outlined" id="rightarrow">
            chevron_right
          </span></a
        >
      </p>

      <div class="figure">
        <div class="question">
          <p>?</p>
        </div>
        <div class="banner">
          <div class="helpcenter">Help center</div>
          <div class="textbanner">
            <p>
              Having trouble in Finti. Please contact us for more questions.
            </p>
          </div>

          <button class="button"><a href="https://search.google.com/search-console/about" id="link-buttom">Go To Help Center</a></button>
        </div>
      </div>
    </aside>

    <main>
      <div class="searchline">
        <div class="search">
          <span class="icon" id="loop"> <i class="las la-search"></i> </span>
          <input class="input" type="text" placeholder="Search" />
        </div>

        <div class="extra-icons">
          <span class="material-symbols-outlined"> draft </span>
          <span class="material-symbols-outlined"> wallet </span>
          <span class="material-symbols-outlined"> more_vert </span>
        </div>

        <div class="extra-menu">
          <p>Wallet Invoices</p>
        </div>

        <div class="avatar">
          <p style="padding: 10px">Hi,Shakir</p>
          <p><img src="https://via.placeholder.com/50x50" id="avatar1" /></p>
        </div>
      </div>

      <div class="credit-card">
        <div class="credit1">
          <div class="item">
            <p>Your Working Balance</p>
            <p>
              <a href="https://www.google.de/" class="linkcard">
                Saving Account
              </a>
            </p>
          </div>

          <div class="incomme">
            <div class="summ">PKR 9,250,000</div>
            <div class="currency">PKR</div>
            <span class="material-symbols-outlined" id="arrowdown">
              keyboard_arrow_down
            </span>
          </div>
        </div>

        <div class="credit2">
          <div class="item">
            <p>Your Saving Status</p>
            <div class="question-round">?</div>
          </div>

          <div class="percentcad">
            <div class="cub">
              <span class="material-symbols-outlined" id="cub-round">
                view_in_ar
              </span>
            </div>
            <div>
              <p class="percent">4.28%</p>
              <p class="spendding">Your spending increase</p>
            </div>
          </div>
        </div>

        <div class="credit3">
          <div class="visa">
            <span class="dot1"></span>
            <span class="dot2"></span>
          </div>
          <div class="card-details">
            <div class="card-info">CARD NUMBER</div>
            <div class="number">3829 4820 4629 5025</div>
          </div>

          <div class="name-position">
            <div class="holder">CARD HOLDER NAME</div>
            <div class="valid">VALID THRU</div>
          </div>
          <div class="personal-dates">
            <div class="name">Anita Rose</div>
            <div class="valid-dates">09/07</div>
          </div>
        </div>
      </div>

      <div class="graph-wrapper">
        <div class="graph-line">

            <div class="graph">
                <div class="graph-details">
                    <div class="task"> Task in Progress</div>
                    
                    <div class="wrapper-plus">
                    <div class="num2">210</div>
                    
                        <div class="plus">
                            <div>23</div> 
                        <span class="material-symbols-outlined" id="arrow-side"> 
                            trending_up
                            </span>
                            </div>
                        </div>
                        <div class="month">Current Month</div>
                        </div>
                        <span class="material-symbols-outlined" id="leaserboard1">
                            monitoring
                            </span>
                </div>

            <div class="graph">
                  <div class="graph-details">
                      <div class="task"> Task Completed
                      </div>
                      
                      <div class="wrapper-plus">
                      <div class="num3">185</div>
                      
                          <div class="plus2">
                              <div>45</div> 
                          <span class="material-symbols-outlined" id="arrow-side"> 
                              trending_up
                              </span>
                              </div>
                          </div>
                          <div class="month">Current Month</div>
                          </div>
                          <span class="material-symbols-outlined" id="leaserboard1">
                              monitoring
                              </span>
              </div>
                

                <div class="graph">
                  <div class="graph-details">
                      <div class="task"> Mothly Task Summary</div>
                      
                      <div class="wrapper-plus">
                      <div class="num4">1.240</div>
                      
                          <div class="plus3">
                              <div>23</div> 
                          <span class="material-symbols-outlined" id="arrow-side"> 
                              trending_up
                              </span>
                              </div>
                          </div>
                          <div class="month">Current Month</div>
                          </div>
                          <span class="material-symbols-outlined" id="leaserboard1">
                              monitoring
                              </span>
              </div>
                </div>
          </div>

          <nav class="main-inform">
            <nav class="latest-transaction">
    
              <nav class="wrapper-line">
            <nav class="transaction"> Latest Transactions </nav> 
                <nav class="icon-transaction">
            <span class="material-symbols-outlined">
              manage_search
              </span>
              <span class="material-symbols-outlined" >
                multiple_stop
                </span>
                </nav>
                </nav>
                <h5>Mon, Mar 1</h5>
    
            <nav class="wrapper-colum">
                <nav class="colum-1">
                    <nav class="icon-line1"></nav>
                    <span class="material-symbols-outlined" id="colum-1">
                        east
                        </span>
                        
                    
                </nav>
                    <nav class="colum-2">
                      <nav class="line2">Payment Sent to Shakir
    
                      </nav>
                    </nav>
                <nav class="colum-3">
                  <nav class="red-num"> $560.00 
                  </nav></nav>
                </nav>
    
                <nav class="wrapper-colum">
                  <nav class="colum-1">
                    <nav class="icon-line1">
                        <span class="material-symbols-outlined" id="colum-1">
                            west
                            </span>
                      </nav>
                  </nav>
                      <nav class="colum-2">
                        <nav class="line2">Salary from Redwhale
                        </nav>
                      </nav>
                  <nav class="colum-3">
                    <nav class="grey-num"> $12,200.00
                    </nav></nav>
                  </nav>
    
    
                  <nav class="wrapper-colum">
                    <nav class="colum-1">
                      <nav class="icon-line1">
                        <span class="material-symbols-outlined" id="colum-1">
                          send
                          </span>
                        </nav>
                    </nav>
                        <nav class="colum-2">
                          <nav class="line2">Money Sent to Wise.com
                          </nav>
                        </nav>
                    <nav class="colum-3">
                      <nav class="red-num"> $3,000.00
                      </nav></nav>
                    </nav>
    
                    <h5>Mon, Mar 1</h5>
    
                    <nav class="wrapper-colum">
                      <nav class="colum-1">
                        <nav class="icon-line1">
                          <span class="material-symbols-outlined" id="colum-1">
                            keyboard_tab
                            </span>
                          </nav>
                      </nav>
                          <nav class="colum-2">
                            <nav class="line2">Purchased Macbook Pro
                            </nav>
                          </nav>
                      <nav class="colum-3">
                        <nav class="red-num"> $5560.00
                        </nav></nav>
                      </nav>
    
    

                </nav>
            
                <nav class="latest-upcomming">
                  <nav class="wrapper-line">
                    <nav class="transaction">  Upcoming Transaction </nav> 
                        <nav class="view"> View All </nav>
                        </nav>
    
                        <h6> Today</h6>
    
                        <nav class="wrapper-colum">
                         
                          <nav class="colum-1-up">
                              <span class="material-symbols-outlined" id="icon-water">
                                water_drop 
                                </span>
                          </nav>
    
                              <nav class="colum-2">
                                <nav class="line2">Water Bill
                                </nav>
                                <nav class="view">Unsuccessfully</nav>
                              </nav>
                          <nav class="colum-3">
                            <nav class="red-num"> -$280
                            </nav></nav>
                          </nav>
    
                          <h6> Tomorrow</h6>
                          <nav class="wrapper-colum">
                            <nav class="colum-1-up">
                              <nav class="icon-line2">
                                <span class="material-symbols-outlined" id="icon-incom">
                                  auto_schedule
                                  </span>
                                  
                                </nav>
                            </nav>
                                <nav class="colum-2">
                                  <nav class="line2">Income: Salary Oct
                                  </nav>
                                  <nav class="view">Successfully</nav>
                                </nav>
                            <nav class="colum-3">
                              <nav class="grey-num"> +$1200
                              </nav></nav>
                            </nav>
    
                            <nav class="wrapper-colum">
                              <nav class="colum-1-up">
                                <nav class="icon-line2">
                                  <span class="material-symbols-outlined" id="icon-electric">
                                    power
                                    </span>
                                    
                                  </nav>
                              </nav>
                                  <nav class="colum-2">
                                    <nav class="line2">Electric Bill
                                    </nav>
                                    <nav class="view">Successfully</nav>
                                  </nav>
                              <nav class="colum-3">
                                <nav class="red-num"> -$480
                                </nav></nav>
                              </nav>
    
                              <nav class="wrapper-colum">
                                <nav class="colum-1-up">
                                  <nav class="icon-line2">
                                    <span class="material-symbols-outlined" id="icon-transfer">
                                      receipt
                                      </span>
                                      
                                    </nav>
                                </nav>
                                    <nav class="colum-2">
                                      <nav class="line2">Income: Jane transfers
                                      </nav>
                                      <nav class="view">Successfully</nav>
                                    </nav>
                                <nav class="colum-3">
                                  <nav class="grey-num"> +$500
                                  </nav></nav>
                                </nav>
    
                                <nav class="wrapper-colum">
                                  <nav class="colum-1-up">
                                    <nav class="icon-line2">
                                      <span class="material-symbols-outlined" id="icon-transfer">
                                        receipt
                                        </span>
                                        
                                      </nav>
                                  </nav>
                                      <nav class="colum-2">
                                        <nav class="line2">Income: Jane transfers
                                        </nav>
                                        <nav class="view">Successfully</nav>
                                      </nav>
                                  <nav class="colum-3">
                                    <nav class="grey-num"> +$500
                                    </nav></nav>
                                  </nav>
  
                </nav>       
        
        
      </nav>
    </main> 

  </body>
</html>
