<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>

div {
    width: 1270px;
    height: 550px;
    border: 25px solid rgb(246, 242, 242);
    position: flex;
    background: rgb(187, 187, 185);

}
#one 
 { position: fixed;
    flex-direction: row;
    background: rgb(238, 120, 120);
    border: 0;
  padding: 12px;
  width: 500px;
  height: 500px;
  margin: 12px;

  line-height: 500px;
  color: white;
  font-size: 150px;
  text-align:center;
}

#two { position: relative;
    background: greenyellow;
    top: 0px;
    left: 540px;
    border: 0;
  padding: 12px;
  width: 680px;
  height: 200px;
  margin: 12px;
  line-height: 200px;
  color: white;
  font-weight: bold;
  font-size: 5em;
  text-align: center;
}
#three { position: relative;
    background: rgb(228, 92, 201);
    border: 0;
    top: 0px;
    left: 540px;
  padding: 12px;
  width: 400px;
  height: 262px;
  margin: 12px;
  
  line-height: 262px;
  color: white;
  font-weight: bold;
  font-size: 5em;
  text-align: center;

}
#four { position:relative;
    background: rgb(143, 62, 237);
    bottom: 298px;
    left: 980px;
    border: 0;
  padding: 12px;
  width: 240px;
  height: 115px;
  margin: 12px;
  
  
  line-height: 115px;
  color: white;
  font-weight: bold;
  font-size: 5em;
  text-align: center;
}
#five {
    position:relative;
    background: rgb(143, 62, 237);
    bottom: 298px;
    left: 980px;
    border: 0;
  padding: 12px;
  width: 240px;
  height: 112px;
  margin: 12px;
  
  line-height: 112px;
  color: white;
  font-weight: bold;
  font-size: 5em;
  text-align: center;}



    </style>

</head>
<body>
    <div>
        <div class="box" id="one">1</div>
        <div class="box" id="two">2</div>
        <div class="box" id="three">3</div>
        <div class="box" id="four">4a</div>
        <div class="box" id="five">4b</div>

    </div>

   

</body>
</html>