<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework3</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500&display=swap');
    body {
        background: lightgray;
        font-family: 'Montserrat', sans-serif;
    }
    .item {
        width: calc(100%/ 3);
        aspect-ratio: 3/2;
        padding: 30px;
        box-sizing: border-box;
        
    }
    .wrapper {
        width: 1500px;
        aspect-ratio: 3/2;
        display: flex;
        flex-wrap: wrap;
        
        
    }

    .item1,
    .item2,
    .item3,
    .item4,
    .item5,
    .item6 {
        width: calc(100%/ 3);
        aspect-ratio: 1;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 30px;
        box-sizing: border-box;
    }
    .item1 {
        color: #fff;
        background: rgb(48, 50, 151);
       
    }
    .item2 {
        color: #fff;
        background: rgb(255, 77, 79);
    }
    .item3 {
        color: #fff;
        background: rgb(48, 50, 151);
    }
    .item4 {
        color: #fff;
        background: rgb(42, 121, 255);
    }

    .item5 {
        color: #fff;
        background: rgb(41, 39, 43);
        
    }
    .item6 {
        color: black;
        background: white;
      
    }

   
    </style>
<body>
    <div class="wrapper">
        <div class="item1">
                <div clas="item">youami</div>
                <div clas="item">CASHIER APP</div>
                <div clas="item">
                    <p style="font-size:9px;">GETTING STARTED</p>
                    <p style="font-size: 25px;">What type of business should I choose?</p>
                    <p style="font-size:9px;">1 of 10 </p>
                    <p style="font-size:9px;"># our favourit question></p></div>
         </div>
         <div class="item2">
                <div clas="item">youami</div>
                <div clas="item">PERSONAL ACCOUNT</div>
                <div clas="item">
                    <p style="font-size:9px;">WHAT'S NEW</p>
                    <p style="font-size: 25px;">Pay conveniently with credit card</p>
                    <p style="font-size:9px;">1 of 10 </p>
                    <p style="font-size:9px;"># better every day</div>
        </div>
    <div class="item3">
        <div clas="item">youami</div>
        <div clas="item">CASHIER APP</div>
        <div clas="item">
            <p style="font-size:9px;">GETTING STARTED</p>
            <p style="font-size: 25px;">How to turn off the TV correctly?</p>
            <p style="font-size:9px;">1 of 10 </p></div>
        <div clas="bottom"><p style="font-size:9px;"># better every day</div>
    </div>

     <div class="item4">
            <div clas="item">youami</div>
            <div clas="item">PERSONAL ACCOUNT</div>
            <div clas="item">
                <p style="font-size:9px;">WHAT'S NEW?</p>
                <p style="font-size: 25px;">Where do you find fresh underwear?</p>
                <p style="font-size:9px;">1 of 10 </p>
                <p style="font-size:9px;"># our favorite question</div>
    </div>
        <div class="item5">
            <div clas="item">youami</div>
            <div clas="item">CASHIER APP</div>
            <div clas="item">
                <p style="font-size:9px;">GETTING STARTED</p>
                <p style="font-size: 25px;">Do I even need to label my goods?</p>
                <p style="font-size:9px;">1 of 10 </p>
                <p style="font-size:9px;"># our favourit question></p></div>
         </div>

         <div class="item6">
            <div clas="item">youami</div>
            <div clas="item">PERSONAL ACCOUNT</div>
            <div clas="item">
                <p style="font-size:9px;">WHAT'S NEW?</p>
                <p style="font-size: 25px;">Where have you tasted the most delicious sushi?</p>
                <p style="font-size:9px;">1 of 10 </p>
                <p style="font-size:9px;"># our favourit question></p></div>
         </div>
    </div>
</body>
</html>