<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Individual work</title>
  </head>
  <style>
    body,
    html,
    .wrapper {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .wrapper {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 10px;
      grid-template-areas:
        "aside header1 header1 rightside"
        "aside  center-top1 center-top2 right-banner"
        "aside  center-top1 center-top2 right-banner"
        "aside enter-button1 enter-button1 right-banner"
        "aside enter-button2 enter-button2 right-banner";
    }


    
    .wrapper>div {
        background: lightgreen;
    }
    .aside {
      grid-area: aside;
      
    }
    .header1 {
      grid-area: header1;
      
    }
    .rightside {
      grid-area: rightside;
      
    }
    .center-top1 {
      grid-area: center-top1;
      
    }
    .center-top2 {
      grid-area: center-top2;
      
    }
    .right-banner {
      grid-area: right-banner;
      
    }
    .enter-button1 {
      grid-area: enter-button1;
      
    }
    .enter-button2 {
      grid-area: enter-button2;
      
    }
  </style>

  <body>
    <div class="wrapper">
      <div class="aside"></div>
      <div class="header1"></div>
      <div class="rightside"></div>
      <div class="center-top1"></div>
      <div class="center-top2"></div>
      <div class="right-banner"></div>
      <div class="enter-button1"></div>
      <div class="enter-button2"></div>
    </div>
  </body>
</html>
