<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example Menu</title>
  </head>
  <style>
    :root {
      --footer-width: 100vw;
    }
    .footer {
      display: none;
      justify-content: space-between;
      position: fixed;
      bottom: 0;
      background: rgb(124, 224, 224);
      height: 5%;
      align-items: center;
      border-radius: 16 px;
      font-weight: bolder;
      
    }
    .Home,
    .Service,
    .Catalog,
    .Profile {
      display: flex;
      flex-direction: column;
      padding: 10px;
      color: white;
      text-decoration: none;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .button {
        font-size: 1.5rem;
      background: rgb(129, 129, 212);
      color: white;
      border: none;
      border-radius: 8px;
      padding: 1rem;
      cursor: pointer;
      transition: all 0.5s ease-out;
    }
    .button:hover {
      background: rgb(76, 76, 219);
    }

    @media (max-width: 768px) {
      .footer {
        
        display: flex;
        justify-content: space-between;
        width: 95%;
        border-radius: 16px;
        background: rgb(124, 224, 224);
        color: aliceblue;
        text-decoration: none;
       
      }
      
      p {
        font-size: 1.2rem;
        line-height: 1.5rem;
        padding: 0 10px;
        text-align: justify;
      }
      h1 {
        font-size: 2.5rem;
      }
      .button {
      font-size: 1.5rem;
      background: rgb(124, 224, 224);
      color: white;
      border: none;
      border-radius: 8px;
      padding: 1rem;
      cursor: pointer;
      transition: all 0.5s ease-out;
      text-decoration: none;
      
    }
    }
  </style>
  <body>
    <footer class="footer">
      <div class="Home"> <a href="https://www.google.de/">Home</a></div>
      <div class="Service"> <a href="https://www.google.de/">Service </a></div>
      <div class="Catalog"> <a href="https://www.google.de/">Catalog</a></div>
      <div class="Profile"><a href="https://www.google.de/">Profile </a></div>
    </footer>

    <div class="header">
      <h1>About company</h1>
      <button class="button" onclick="toggleMenu()">Menu</button>
    </div>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates,
      excepturi a ipsum ipsam obcaecati aspernatur odio veritatis sequi
      laudantium qui voluptate aliquid, minus eos asperiores eveniet maxime amet
      fuga dolorum quos. Aspernatur beatae ipsum ipsa eos totam nisi error neque
      inventore vel consectetur nobis vero, fuga debitis necessitatibus, ab
      corrupti! Eligendi, iusto iste. Vel dolorem magnam recusandae neque omnis
      sit facilis eligendi animi. Minus, quibusdam omnis necessitatibus optio
      quos cumque blanditiis inventore consequuntur delectus? Voluptatum sed
      quaerat molestiae ut ullam. Placeat architecto error omnis a voluptatem
      perspiciatis, eos, minima molestias labore dolore veniam repellendus nemo
      aut iure quo cum officiis excepturi neque quia quod itaque autem
      aspernatur? Ipsam quod architecto suscipit fugit! Sequi, modi magnam error
      ratione sint tempore maiores eaque soluta iure quasi, earum quibusdam
      atque quidem! Error necessitatibus autem, temporibus animi doloribus ex
      explicabo dolorum laborum culpa veritatis molestiae dolor perspiciatis
      accusantium aliquid perferendis. Recusandae eligendi illo aperiam! Libero
      doloremque corporis voluptatibus perferendis cupiditate ducimus, quam a
      dolore architecto veniam animi impedit hic tempora minus ab? Similique
      perferendis placeat magnam, minus est illum maxime ratione, nihil, nobis
      quae dignissimos impedit aspernatur voluptatum facere nesciunt. Quos
      perspiciatis voluptatibus soluta dolorem totam, velit voluptatem neque
      cumque pariatur temporibus rerum eveniet dolore omnis assumenda debitis
      consequatur. Cum perferendis, tempora minima aperiam unde quos quod maxime
      doloremque totam, eligendi ullam nostrum deleniti voluptas, consequuntur
      voluptate. Tempore fugit maiores voluptas, necessitatibus ipsum
      consectetur animi accusamus assumenda sequi perspiciatis voluptatem, rerum
      tempora esse totam incidunt repellat pariatur dolores illum explicabo
      quam? Commodi sed obcaecati at inventore soluta facilis rerum deserunt
      quas recusandae voluptatibus, ipsa itaque modi repellendus vel quia ipsum
      laudantium quidem minima aliquid quos, possimus ab error? Aperiam id quas
      consectetur quod officia numquam iste, maiores asperiores. Suscipit,
      fugiat! Earum odit minus ab porro vitae cumque distinctio. Molestias
      repellendus reprehenderit vitae laboriosam dolorum necessitatibus? Itaque
      excepturi reprehenderit aliquam laborum cumque molestiae ullam eius quia
      hic architecto repellendus recusandae quam eveniet necessitatibus iure
      rerum explicabo assumenda praesentium, non quidem, tempora nihil nostrum
      ipsum? Mollitia ipsam tempore perferendis nihil quod voluptas eveniet, eum
      suscipit incidunt laboriosam sint ex modi repellat enim iure autem,
      pariatur culpa aperiam voluptate similique error temporibus? Cupiditate
      sint maxime eos recusandae. Magnam nemo inventore repellendus autem qui
      veritatis ratione odio quasi soluta, voluptatum vero atque quidem ipsam
      cumque sunt harum expedita perferendis aut! Eum nostrum in suscipit odit
      eligendi, numquam enim nihil, rem cupiditate adipisci ab dolorum iure,
      pariatur mollitia! Minima eos odio pariatur magnam blanditiis nostrum
      labore repellat beatae quis, consequatur deleniti at ipsum inventore natus
      velit minus error corporis dignissimos? Deserunt asperiores cupiditate
      ipsum error ipsa, quae est eligendi? Laborum exercitationem excepturi
      laboriosam voluptatem qui repudiandae, officiis nemo illo culpa fugit
      earum iure vel ut, consequuntur enim natus eveniet impedit hic a
      molestias. Autem possimus consequuntur, reiciendis vero quidem fuga cumque
      quisquam repudiandae eos corporis ad est magni illum ut quod alias
      nesciunt eum! Fugiat ipsum quo doloribus voluptas, suscipit quibusdam
      delectus ipsa consequatur nisi, officiis nulla sint. Consequatur animi
      minima incidunt culpa illum voluptatum illo. Aliquam quae laborum
      consequatur delectus officiis incidunt amet facere voluptatem aliquid.
      Commodi cupiditate sint aut hic, omnis doloremque, nisi quibusdam, maiores
      vero laboriosam atque. Similique, officiis nihil ipsam quis ea laboriosam
      tempore! Illo eius autem distinctio nisi quam maiores porro adipisci
      explicabo iusto modi architecto voluptatem, quae odit neque aperiam? At
      facere minima eius assumenda cupiditate, atque corporis minus culpa quia
      rem consectetur deleniti aliquid. Pariatur perferendis ab veniam alias
      itaque aut odio veritatis, minus nam. Quibusdam voluptates voluptate non
      pariatur autem earum quae rerum, odit sapiente nobis impedit maiores
      aperiam, fuga exercitationem commodi ipsum vero incidunt laudantium
      debitis. Eaque, repellendus id libero quam quidem neque, odit aut, optio
      soluta repellat perspiciatis ducimus magnam expedita temporibus enim
      praesentium saepe reprehenderit fugit consectetur animi aspernatur eos?
      Illum neque tenetur nisi at alias ea corrupti blanditiis eum vitae
      laboriosam! Eveniet accusamus, quasi impedit soluta a quaerat qui in
      delectus saepe vero provident alias dicta voluptatibus sequi! Numquam
      eveniet quibusdam ipsa, itaque accusantium temporibus ipsam repellendus
      rerum deleniti earum, vitae laborum labore fugit recusandae. Saepe
      laudantium eos consectetur. A consequuntur, architecto eligendi
      repudiandae beatae laudantium omnis placeat veniam debitis facere itaque
      nulla molestias! Qui nulla in enim molestias veniam inventore iusto harum
      nam, amet necessitatibus maxime animi reiciendis tempora accusamus
      perspiciatis architecto voluptates adipisci quae similique esse. Maiores
      cumque atque dolor nulla tenetur expedita adipisci laborum hic sit
      recusandae at aliquam quae nobis, cum sequi labore a modi molestias eum
      facilis reiciendis incidunt sunt aspernatur praesentium. Fugiat facere
      modi accusantium eligendi ipsum harum! Eligendi id impedit sed ea placeat
      quod quaerat veritatis dolor adipisci recusandae quos dolore qui,
      molestias porro corporis enim odio quam mollitia? Illum doloremque soluta
      quisquam reprehenderit adipisci eligendi. Nam voluptatem provident veniam,
      sint, sit ut expedita molestias cumque atque consequuntur pariatur? Veniam
      deserunt suscipit culpa iure reprehenderit in corporis excepturi dolorem
      voluptatum vitae, tempora ipsum repellendus explicabo aliquam libero,
      dicta eaque a doloribus modi dolorum? Facilis, facere! Et consectetur
      odit, ratione expedita qui libero sequi distinctio quas, illo numquam amet
      dolor dolorem inventore eum consequatur suscipit culpa omnis ad aperiam
      voluptate similique. Deleniti quam incidunt officia, modi in nobis
      laboriosam placeat quod ad. Aperiam fuga ipsa maxime laboriosam ratione ad
      in doloremque dignissimos quam architecto aspernatur eius aut illum porro,
      eos eligendi hic omnis atque commodi quod delectus distinctio provident
      officiis? Impedit molestias corrupti, soluta odio, porro sed vero
      voluptates ipsa minima et in dolor possimus iusto delectus nobis quam
      alias! Tempora nisi tenetur eligendi magnam quam ratione nobis ipsum
      doloremque illo dolore doloribus provident, hic facilis, veniam, aliquid
      ducimus voluptates quis! Facilis repellendus facere qui optio, molestiae
      sapiente explicabo id nisi, maxime, molestias obcaecati tempore quaerat
      porro numquam est. Atque sequi praesentium repudiandae optio vel. Eum
      omnis quo veritatis, molestiae culpa expedita sapiente obcaecati magnam
      animi quis assumenda facilis quisquam quas at eligendi libero. Rerum
      commodi omnis porro mollitia deleniti veritatis ipsum cumque, ad fugit
      eligendi cupiditate excepturi perferendis accusamus distinctio earum harum
      vero impedit, totam aspernatur, maxime assumenda similique ut! Magnam
      fugiat dolore, iste quaerat sint ipsa esse molestiae quos!
    </p>
  </body>
</html>
